{
	
	proc GetCenters(int $CenterofAll, int $CenterofInd, int $OrientationOn){
	    string $objects[] = `ls -sl`;
	    if(!size($objects)){
		    error ("must select an object");
		}
		float $xPos = 0, $yPos = 0, $zPos = 0;
		float $xRot = 0, $yRot = 0, $zRot = 0;
		float $bounding[];
		string $groupName = `group -em`;
		string $locator[];
		if($CenterofAll){
			$bounding = `xform -q -ws -boundingBox $objects`;
			$xPos = ($bounding[0] + $bounding[3])/2;
			$yPos = ($bounding[0] + $bounding[3])/2;
			$zPos = ($bounding[0] + $bounding[3])/2;
			$locator = `spaceLocator`;
			move -ws $xPos $yPos $zPos $locator[0];
		}
		if($CenterofInd){
			string $words[];
			for($i = 0; $i < size($objects); $i++){
			    tokenize $objects[$i] "[" $words;
			    string $ObjectName = $words[0];
				int $tokens = `tokenize $objects[$i] ":" $words`;
				if($tokens > 1){
					string $words2[];
					tokenize $words[0] "[" $words2;
					int $begin = (int)$words2[1];
					tokenize $words[1] "]" $words2;
					int $end = (int)$words2[0];
					string $obj;
					for($j = $begin; $j <= $end; $j++){
						$obj = $ObjectName + "[" + $j + "]";
						$bounding = `xform -q -ws -boundingBox $obj`;
						$xPos = (($bounding[0] + $bounding[3])/2);
						$yPos = (($bounding[1] + $bounding[4])/2);
						$zPos = (($bounding[2] + $bounding[5])/2);
						$locator = `spaceLocator`;
						move -ws $xPos $yPos $zPos $locator[0];
					}						
                }
				else{
					$bounding = `xform -q -ws -boundingBox $objects[$i]`;
					$xPos = (($bounding[0] + $bounding[3])/2);
					$yPos = (($bounding[1] + $bounding[4])/2);
					$zPos = (($bounding[2] + $bounding[5])/2);
					$locator = `spaceLocator`;
					move -ws $xPos $yPos $zPos $locator[0];
				}
			}
		}
	}
	
	GetCenters(1, 1, 0);
	
	
}