//Macro Script 2 v2.0
{
	string $obj[];
	string $objects[];
	int $i;
	float $height = 10;
	float $width = 4;
	float $window_rows = 9;
	float $window_columns = 4;
	float $space_between_height = .25;
	float $space_between_width = .25;
	float $floor_height = $height/$window_rows;
	float $window_height = $floor_height - $space_between_height - (.75/$window_rows); 
	float $floor_width = $width/$window_columns; 
	float $window_width = $floor_width - $space_between_width - (.25/$window_columns);

	proc CreateBase(){
		$obj = `polyCube`;
		$objects[size($objects)] = $obj[0];
		move -r 0 .5 0 $obj[0];
		scale -r -p 0 0 0 $width 1 $width ($obj[0] + ".f[0]") ($obj[0] + ".f[2]") ($obj[0] + ".f[4:5]");
		move -r 0 ($height-1) 0 ($obj[0] + ".f[1]");
		move -r 0 .25 0 ($obj[0] + ".f[3]");
		polyExtrudeFacet ($obj[0] + ".f[3]");
		scale -r -p 0 0 0 1.025 1 1.025 ($obj[0] + ".f[3]");
		polyExtrudeFacet ($obj[0] + ".f[3]");
		move -r 0 -.25 0 ($obj[0] + ".f[3]");
		polyBevel -r .1 -sg 2 ($obj[0] + ".e[1:2]") ($obj[0] + ".e[4:9]") ($obj[0] + ".e[12:13]")($obj[0] + ".e[15]") ($obj[0] + ".e[17]")($obj[0] + ".e[20:21]") ($obj[0] + ".e[23]")($obj[0] + ".e[25]");
		//Grey
		polyColorSet -create -clamped 0 -rpt RGBA -colorSet "colorSet" $obj[0];
		polyColorSet -currentColorSet -colorSet "colorSet" $obj[0];
		polyColorPerVertex -r 0.25 -g 0.25 -b 0.25 -a 1 -cdo $obj[0];		
		//Red
		polyColorSet -create -clamped 0 -rpt RGBA -colorSet "colorSet" ($obj[0] + ".f[1:17]") ($obj[0] + ".f[42:49]");
		polyColorSet -currentColorSet -colorSet "colorSet" ($obj[0] + ".f[1:17]") ($obj[0] + ".f[42:49]");
		polyColorPerVertex -r 0.2509 -g 0.1807 -b 0.1807 -a 1 -cdo ($obj[0] + ".f[1:17]") ($obj[0] + ".f[42:49]");
	}
	
	proc string[] CreateWindow(){
		$obj = `polyCube -subdivisionsHeight 2 -subdivisionsDepth 2`;
		$objects[size($objects)] = $obj[0];
		scale .1 1 1 $obj[0];
		polyExtrudeFacet ($obj[0] + ".f[11]");
		scale -r -p .05 .25 .25 1 .9 .9 ($obj[0] + ".f[11]");
		polyExtrudeFacet ($obj[0] + ".f[11]");
		move -r -wd -.05 0 0 ($obj[0] + ".f[11]");
		polyExtrudeFacet ($obj[0] + ".f[10]");
		scale -r -p .05 .25 -.25 1 0.9 0.9 ($obj[0] + ".f[10]");
		polyExtrudeFacet ($obj[0] + ".f[10]");
		move -r -wd -.05 0 0 ($obj[0] + ".f[10]");
		polyExtrudeFacet ($obj[0] + ".f[9]");
		scale -r -p .05 -.25 .25 1 0.9 0.9 ($obj[0] + ".f[9]");
		polyExtrudeFacet ($obj[0] + ".f[9]");
		move -r -wd -.05 0 0 ($obj[0] + ".f[9]");
		polyExtrudeFacet ($obj[0] + ".f[8]");
		scale -r -p .05 -.25 -.25 1 0.9 0.9 ($obj[0] + ".f[8]");
		polyExtrudeFacet ($obj[0] + ".f[8]");
		move -r -wd -.05 0 0 ($obj[0] + ".f[8]");
		scale -r -p 0 0 0 1 $window_height $window_width $obj[0];
		//Change Brown
		polyColorSet -create -clamped 0 -rpt RGBA -colorSet "colorSet" $obj[0];
		polyColorSet -currentColorSet -colorSet "colorSet" $obj[0];
		polyColorPerVertex -r 0.195 -g 0.1062 -b 0.0025 -a 1 -cdo $obj[0];
		//Change Grey
		polyColorSet -create -clamped 0 -rpt RGBA -colorSet "colorSet" ($obj[0] + ".f[8:11]");
		polyColorSet -currentColorSet -colorSet "colorSet" ($obj[0] + ".f[8:11]");
		polyColorPerVertex -r 0.6 -g 0.6 -b 0.6 -a 1 -cdo ($obj[0] + ".f[8:11]");
		return $obj;
	}
	
	proc string[] CreateWindowRows(float $y){

		string $window[];
		string $groupName[];
			//odd
		if($window_columns%2 != 0){
			$window = CreateWindow();
			move -r -wd  ($width/2 + .05) $y 0 $window[0];
			$groupName[size($groupName)] = $window[0];
			for($i =1; $i < ($window_columns/2); $i++){
				$window = CreateWindow();
				move -r -wd  (($width/2)+.05) $y (((($window_width + $space_between_width) * $i))) $window[0];
				$groupName[size($groupName)] = $window[0];
			}
			for($i = 1; $i < ($window_columns/2); $i++){
				$window = CreateWindow();
				move -r -wd (($width/2) + .05) $y (((($window_width + $space_between_width) * $i)) * -1) $window[0];
				$groupName[size($groupName)] = $window[0];
			}
		}
	//even
		else{
			for($i = 0; $i < ($window_columns/2); $i++){
				$window = CreateWindow();
				move -r -wd (($width/2) + .05) $y (((($space_between_width/2) + ($window_width/2)) + (($window_width + $space_between_width) * $i))) $window[0];
				$groupName[size($groupName)] = $window[0];
			}
			for($i = 0; $i < ($window_columns/2); $i++){
				$window = CreateWindow();
				move -r -wd (($width/2) + .05) $y (((($space_between_width/2) + ($window_width/2)) + (($window_width + $space_between_width) * $i)) * -1) $window[0];
				$groupName[size($groupName)] = $window[0];
			}
		}
		return $groupName;
		
	}
	
	proc string[] CreateWallWindow() {
		string $rowName;
		string $rows[];
		string $WindowWall[];
		float $y;
		$y =((($window_height/2) + .5));
		$rows = CreateWindowRows($y);
		$WindowWall = $rows;
		for($i = 1; $i < $window_rows; $i++){
			$rows = `duplicate $rows`;
			for($w in $rows){
				$objects[size($objects)] = $w;
				$WindowWall[size($WindowWall)] = $w;
			}
			move -r -wd 0 ($space_between_height + $window_height) 0 $rows;
		}
		return $WindowWall;
	}
	
	proc CreateBuildingWindow(){
		string $Windows[];
		$Windows = CreateWallWindow();
		for($w in $Windows){
			$objects[size($objects)] = $w;
		}
		$Windows = `duplicate $Windows`;
		for($w in $Windows){
			$objects[size($objects)] = $w;
		}
		rotate -r -p 0 0 0 0 90 0 $Windows;
		$Windows = `duplicate $Windows`;
		for($w in $Windows){
			$objects[size($objects)] = $w;
		}
		rotate -r -p 0 0 0 0 180 0 $Windows;
		$Windows = `duplicate $Windows`;
		for($w in $Windows){
			$objects[size($objects)] = $w;
		}
		rotate -r -p 0 0 0 0 270 0 $Windows;
	}
	
	proc CreateDoor(){
		$obj = `polyCube`;
		$objects[size($objects)] = $obj[0];
		scale .1 ($window_height + .25) $window_width $obj[0];
		polyExtrudeFacet ($obj[0] + ".f[4]");
		scale -r -p 0.05 -0.5 0 1 .9 0.9 ($obj[0] + ".f[4]");
		polyExtrudeFacet ($obj[0] + ".f[4]");
		move -r -os -wd -0.03 0 0 ;
		if($window_columns%2 == 0){
			move ($width/2 + .05) ((($window_height/2) + .375)) (($space_between_width/2) + ($window_width/2)) $obj[0];
		}
		else{
			move ($width/2 + .05) ((($window_height/2) + .375)) 0 $obj[0];
		}
		//Brown
		polyColorSet -create -clamped 0 -rpt RGBA -colorSet "colorSet" $obj[0];
		polyColorSet -currentColorSet -colorSet "colorSet" $obj[0];
		polyColorPerVertex -r 0.195 -g 0.1062 -b 0.0025 -a 1 -cdo $obj[0];
		//LightBrown
		polyColorSet -create -clamped 0 -rpt RGBA -colorSet "colorSet" ($obj[0] + ".f[4]");
		polyColorSet -currentColorSet -colorSet "colorSet" ($obj[0] + ".f[4]");
		polyColorPerVertex -r 0.4 -g 0.3 -b 0.203 -a 1 -cdo ($obj[0] + ".f[4]");	
		$obj = `polyCube`;
		$objects[size($objects)] = $obj[0];
		scale .2 .25 ($window_width + .1) $obj[0];
		if($window_columns%2 == 0){
			move ($width/2 + .1) .125 (($space_between_width/2) + ($window_width/2)) $obj[0];
		}
		else{
			move ($width/2 + .1) .125 0 $obj[0];		
		}
		
		polyExtrudeFacet ($obj[0] + ".f[4]");
		scale -r -p 2.2cm 0cm 0.46875cm 1 0.67 1 ($obj[0] + ".f[4]") ;
		polyExtrudeFacet ($obj[0] + ".f[4]");
		move -r -os -wd 0.15 0 0 ($obj[0] + ".f[4]");
		polyExtrudeFacet ($obj[0] + ".f[4]");
		//5.81606
		scale -r -p 2.354048cm 0cm 0.46875cm 1 0.67 1 ($obj[0] + ".f[4]");
		polyExtrudeFacet ($obj[0] + ".f[4]");
		move -r -os -wd 0.15 0 0 ($obj[0] + ".f[4]") ;
		//Change Grey
		polyColorSet -create -clamped 0 -rpt RGBA -colorSet "colorSet" $obj[0];
		polyColorSet -currentColorSet -colorSet "colorSet" $obj[0];
		polyColorPerVertex -r 0.25 -g 0.25 -b 0.25 -a 1 -cdo $obj[0];

	}

	CreateBase();
	CreateBuildingWindow();
	CreateDoor();
    $getIndexName[0] = $objects[1];
    $objects = stringArrayRemove ($getIndexName,$objects);
	delete $getIndexName[0];
	$objects = `polyUnite $objects`;
	delete -constructionHistory;
	$objects[0] = `rename $objects[0] Building`;
	string $geoGroup = `group -em`;
	$geoGroup = `rename $geoGroup Geometry`;
	parent $objects[0] $geoGroup;

}



