{
	proc RenameOBJs(string $objectName){
		string $objects[] = `ls -sl -o`;
		if(!size($objects)){
			error ("You must select an object");
		}
		int $numObjs = `size($objects)`;
		string $numObjsString = "" + $numObjs;
		int $numStrings, $i, $j;
		string $strings[];
		string $fullName, $numberName, $prefix, $suffix, $seperationChar = "#";
		$numStrings = `tokenize $objectName $seperationChar $strings`;
		int $numNums = (size($objectName) - size($strings[0]) - size($strings[1])); 
		if($numStrings > 2){
			error ("String is split too many ways");
		}
		if(startsWith($objectName, $seperationChar)){
			$prefix = "_";
			$suffix = $strings[0];
		}
		else{
			$prefix = $strings[0];
			$suffix = $strings[1];
		}
		string $currentNum;
		for($i = 0; $i < size($objects); $i++){
			$currentNum = "" + ($i + 1);
			$numberName = "";
			if($numNums < size($numObjsString)){
				for($j = 0; $j < (size($numObjsString) - size($currentNum)) ; $j++){
					$numberName += "0";
				}
			}
			else{
				for($j = 0; $j < ($numNums - size($currentNum)) ; $j++){
					$numberName += "0";
				}
			}

			$numberName += $currentNum;
			$fullName = $prefix + $numberName + $suffix;
			$objects[$i] = `rename $objects[$i] $fullName`;
		}
	}


	global string $NewName, $TextFieldName;

	global proc Rename(){
		$NewName = `textField -query -text $TextFieldName`;
		if(size($NewName) > 0){
			RenameOBJs($NewName);
		}	
	}
	global proc CreateWindow(){
		string $window;
		if(`window -exists $window`)
			deleteUI -window $window;
		$window = `window -t "Rename Objects"`;
			string $column = `columnLayout -p $window`;
				string $frame = `frameLayout -p $column -collapsable false -label "New Name"`;
					string $row1 = `rowLayout -p $frame -numberOfColumns 1`;
						$TextFieldName = ` textField -p $row1 `; 
			
				string $row2 = `rowLayout -p $column -numberOfColumns 1`;
					button -p $row2 -label "Rename" -command "Rename();";
				
		showWindow $window;
	}
	
	CreateWindow();
}