{
	string $objects[];
	string $obj[];
	int $i = 0;
	float $x = 0;
	float $y = 0;
	float $scaling = 1;
	float $radius = 1.5;
	float $rotz = 30;
	float $scaleadd = 0;
	proc string CreateSphere(float $r, int $subH, int $subA, float $tx, float $ty, float $tz, float $rx, float $ry, float $rz, float $sx, float $sy, float $sz){
		$obj = `polySphere -radius $r -sa $subA -sh $subH`;
		$objects[size($objects)] = $obj[0];
		string $objNode = $obj[1];
		move $tx $ty $tz;
		scale $sx $sy $sz;
		rotate $rx $ry $rz;
		polySoftEdge -a 180 -ch 1;
		return $objNode;
	}
	proc CreateFeet(float $tx, float $ty, float $tz, float $rx, float $ry, float $rz, float $sx, float $sy, float $sz){
		$obj = `polyCylinder -r 1 -h 2 -sx 6 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
		$objects[size($objects)] = $obj[0];
		string $objNode = $obj[1];
		scale -r 0.29 0.28 0.29;
		select -r $objNode.f[6];
		polyExtrudeFacet;
		move -r -os -wd  0.1 -0.4 0 ;
		scale -r -p 0 -0.7 0 1.9 1.9 1.9 ;
		polyExtrudeFacet;
		move -r -os -wd 0 -0.14 0 ;
		select $objects[size($objects) -1];
		move $tx $ty $tz;
		scale $sx $sy $sz;
		rotate $rx $ry $rz;
		polySoftEdge -a 180 -ch 1;
	}
	proc CreateAttenna(float $tx, float $ty, float $tz, float $rx, float $ry, float $rz, float $sx, float $sy, float $sz){
		$obj = `polyCylinder -r 1 -h 2 -sx 12 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
		$objects[size($objects)] = $obj[0];
		string $objNode = $obj[1];
		scale -r 0.19 0.4 0.19 ;
		select -r $objNode.f[13];
		scale -r -p 0 0.39 0 1.34 1 1.34 ;
		polyExtrudeFacet;
		move -r -os -wd 0 0.5 0 ;
		scale -r -p 0 0.9 0 1.5 1 1.5 ;
		polyExtrudeFacet;
		move -r -os -wd 0.04 0.47 0 ;
		scale -r -p 0.04 1.26 0 0.92 1 0.92 ;
		polyExtrudeFacet;
		move -r -os -wd 0.03 0.33 0 ;
		scale -r -p 0.07 1.6 0cm 0.4 1 0.4 ;
		select $objects[size($objects) -1];
		move $tx $ty $tz;
		scale $sx $sy $sz;
		rotate $rx $ry $rz;
		polySoftEdge -a 180 -ch 1 ;
	}
	//Create Back Sphere
	CreateSphere($radius, 20, 20, -1,-.75,0, 0,0,15, .85,1,1);
	$scaleadd = 0;
	//Create Wave
	for($i = 0; $i < 2; $i++){
		CreateSphere($radius, 20, 20, $x, $y*.75, 0, 0, 0, $rotz, .85 + $scaleadd, 1 + $scaleadd, 1 + $scaleadd);
		$x++;
		$y += $scaling;
		$scaling -= .2;
		$rotz -= 15;
		$scaleadd += .1;
	}
		$scaleadd = 0;
	for($i = 0; $i < 2; $i++){
		CreateSphere($radius, 20, 20, $x, $y*.75, 0, 0, 0, $rotz, .85 + $scaleadd, 1 + $scaleadd, 1 + $scaleadd);
		$x++;
		$y -= $scaling;
		$scaling += .2;
		$rotz -= 15;
		$scaleadd += .1;
	}
		$scaleadd = 0;
	for($i = 0; $i < 2; $i++){
		CreateSphere($radius, 20, 20, $x, $y*.75, 0, 0, 0, $rotz, .85 + $scaleadd, 1 + $scaleadd, 1 + $scaleadd);
		$x++;
		$y -= $scaling;
		$scaling -= .2;
		$rotz += 15;
		$scaleadd += .1;
	}
		$scaleadd = 0;
	for($i = 0; $i < 2; $i++){
		CreateSphere($radius, 20, 20, $x, $y*.75, 0, 0, 0, $rotz, .85 + $scaleadd, 1 + $scaleadd, 1 + $scaleadd);
		$x++;
		$y += $scaling;
		$scaling += .2;
		$rotz += 15;
		$scaleadd += .1;
	}
		$scaleadd = 0;
	for($i = 0; $i < 2; $i++){
		CreateSphere($radius, 20, 20, $x, $y*.75, 0, 0, 0, $rotz, .85 + $scaleadd, 1 + $scaleadd, 1 + $scaleadd);
		$x++;
		$y += $scaling;
		$scaling -= .2;
		$rotz += 15;
		$scaleadd += .1;
	}
	//eyes
	CreateSphere($radius, 10, 10, 8.7, 1.6, -1.2, 103, 60, 113, .29, .51, .35);
	CreateSphere($radius, 10, 10, 9.6, 1.6, -1.1, 103, 60, 113, .29, .51, .35);
	//Mouth
	CreateSphere($radius, 10, 10, 9.3, .55, -1.5, 331, 75, 338, .12, .26, .29);
	CreateFeet(7.3, -2.2, -.53, 0, 0, 0, .24, .36, .24);
	CreateFeet(7.8, -2, .53, 0, 0, 32, .24, .36, .24);
	CreateFeet(-1.01, -2, -.53, 0, 0, -47.6, .24, .36, .24);
	CreateFeet(-1.1, -2.1, .72, 0, 0, 0, .24, .36, .24);
	CreateFeet(5.6, -2.2, .78, 0, 0, 0, .24, .36, .24);
	CreateFeet(5.3, -2.1, -.53, 0, 0, -47.6, .24, .36, .24);
	CreateAttenna(8.45, 2.41, 0, 0, 0, 25.6, .16, .39, .16);
	CreateAttenna(9.63, 2.31, 0, 0, 0, -17.3, .16, .39, .16);
	//Create ColorSets
	//Light Green
	select $objects[1] $objects[3] $objects[5] $objects[7] $objects[9];
	polyColorSet -create -clamped 0 -rpt RGBA -colorSet "colorSet";
	polyColorSet -currentColorSet -colorSet "colorSet";
	polyColorPerVertex -r 0.0086 -g 0.1 -b 0 -a 1 -cdo;
	//DarkGreen
	select $objects[0] $objects[2] $objects[4] $objects[6] $objects[8] $objects[11] $objects[12];
	polyColorSet -create -clamped 0 -rpt RGBA -colorSet "colorSet";
	polyColorSet -currentColorSet -colorSet "colorSet";
	polyColorPerVertex -r 0 -g 0.084 -b 0.0097 -a 1 -cdo;
	//Red
	select $objects[10];
	polyColorSet -create -clamped 0 -rpt RGBA -colorSet "colorSet";
	polyColorSet -currentColorSet -colorSet "colorSet";
	polyColorPerVertex -r 0.191 -g 0 -b 0 -a 1 -cdo;
	//Black
	select $objects[13];
	polyColorSet -create -clamped 0 -rpt RGBA -colorSet "colorSet";
	polyColorSet -currentColorSet -colorSet "colorSet";
	polyColorPerVertex -r 0 -g 0 -b 0 -a 1 -cdo;
	//Brown
	select $objects[14] $objects[15] $objects[16] $objects[17] $objects[18] $objects[19] $objects[20] $objects[21];
	polyColorSet -create -clamped 0 -rpt RGBA -colorSet "colorSet";
	polyColorSet -currentColorSet -colorSet "colorSet";
	polyColorPerVertex -r 0.157 -g 0.1027 -b 0 -a 1 -cdo;
	polyUnite $objects;
	delete -constructionHistory;
	rename polySurface1 Caterpillar; 
	group -em -name "Geometry";
	parent Caterpillar Geometry;
}