{
	proc float[] Mode(float $nums[]){
		$nums = `sort $nums`;
		float $modes[];
		int $maxNum = 0;
		int $currTotal = 0;
		float $currNum = $nums[0];
		for($i = 0; $i < size($nums); $i++){
			if($nums[$i] == $currNum){
				$currTotal += 1;
			}
			else{
				if($currTotal > $maxNum){
					$maxNum = $currTotal;
					$modes = floatArrayRemove($modes, $modes);
					$modes[size($modes)] = $currNum;
				}
				else if($currTotal == $maxNum){
					$modes[size($modes)] = $currNum;
				}
				$currNum = $nums[$i];
				$currTotal = 1;
			}
		}
        if($currTotal > $maxNum){
		    $maxNum = $currTotal;
			$modes = floatArrayRemove($modes, $modes);
			$modes[size($modes)] = $currNum;
		}
		else if($currTotal == $maxNum){
			$modes[size($modes)] = $currNum;
		}
		return $modes;
	}
	
	print(Mode({1,3,3,2,4,5,5,5,4,4}));
}	
