{
	//Random Generation
    //vector $minT = << -10, -10, -10 >>, $maxT = << 10, 10, 10 >>, $minR = << 0, 0, 0 >>, $maxR = << 90, 90, 90 >>, $minS = << .1, .1, .1 >>, $maxS = << 2, 2, 2 >>;
    //int $DuplicateNumber = 10;
    
	proc string[] RandomPlacement(int $numDuplicates, vector $minT, vector $maxT, vector $minR, vector $maxR, vector $minS, vector $maxS){
		string $obj[] = `ls -sl -o`;
		if(!size($obj)){
			error ("Must select an object\n");
		}
		string $groupName = `group -em`;
		$groupName = `rename $groupName Duplicated_Objects`;
		string $dupObj[];
		string $duplicatedObjs[];
		int $i;
		vector $RandTrans = << 0, 0, 0>>;
		vector $RandRot = << 0, 0, 0>>;
		vector $RandScale = << 1, 1, 1>>;
		for($i = 0; $i < $numDuplicates; $i++){
		    $dupObj = `duplicate $obj`;
		    for($o in $dupObj){
		        $duplicatedObjs[size($duplicatedObjs)] = $o;
		        $RandTrans = `rand $minT $maxT`;
			    $RandRot = `rand $minR $maxR`;
			    $RandScale = `rand $minS $maxS`;
		        $duplicateObjs[$i] = $dupObj[0];
		        move -ws ($RandTrans.x) ($RandTrans.y) ($RandTrans.z) $o;
		        rotate -os ($RandRot.x) ($RandRot.y) ($RandRot.z) $o;
		        scale -cp ($RandScale.x) ($RandScale.y) ($RandScale.z) $o;
		        parent $o $groupName;
		    }
		}
		return $duplicatedObjs;
	}
}

	//RandomPlacement($DuplicateNumber, $minT, $maxT, $minR, $maxR, $minS, $maxS);
global string $NumDuplicates = "", $MinTX = "", $MinTY = "", $MinTZ = "", $MaxTX = "", $MaxTY = "", $MaxTZ = "",
	$MinRX = "", $MinRY = "", $MinRZ = "", $MaxRX = "", $MaxRY = "", $MaxRZ = "",
	$MinSX = "", $MinSY = "", $MinSZ = "", $MaxSX = "", $MaxSY = "", $MaxSZ = "";
global int  $numDuplicates = 0;
global float $minTX = 0, $minTY = 0, $minTZ = 0, $maxTX = 0, $maxTY = 0, $maxTZ = 0,
	$minRX = 0, $minRY = 0, $minRZ = 0, $maxRX = 0, $maxRY = 0, $maxRZ = 0,
	$minSX = 0, $minSY = 0, $minSZ = 0, $maxSX = 0, $maxSY = 0, $maxSZ = 0;	
global proc Randomize(){
    global string $NumDuplicates, $MinTX, $MinTY, $MinTZ, $MaxTX, $MaxTY, $MaxTZ,
	    $MinRX, $MinRY, $MinRZ, $MaxRX, $MaxRY, $MaxRZ,
	    $MinSX, $MinSY, $MinSZ, $MaxSX, $MaxSY, $MaxSZ;
    global int  $numDuplicates;
    global float $minTX, $minTY, $minTZ, $maxTX, $maxTY, $maxTZ,
	    $minRX, $minRY, $minRZ, $maxRX, $maxRY, $maxRZ,
	    $minSX, $minSY, $minSZ, $maxSX, $maxSY, $maxSZ;	 
	 $numDuplicates = `intField -query -value $NumDuplicates`;
    $minTX = `floatField -query -value $MinTX`;
    $minTY = `floatField -query -value $MinTY`;
    $minTZ = `floatField -query -value $MinTZ`;
    $maxTX = `floatField -query -value $MaxTX`;
    $maxTY = `floatField -query -value $MaxTY`;
    $maxTZ = `floatField -query -value $MaxTZ`;
	 $minRX = `floatField -query -value $MinRX`;
	 $minRY = `floatField -query -value $MinRY`;
	 $minRZ = `floatField -query -value $MinRZ`;
	 $maxRX = `floatField -query -value $MaxRX`;
	 $maxRY = `floatField -query -value $MaxRY`;
	 $maxRZ = `floatField -query -value $MaxRZ`;
	 $minSX = `floatField -query -value $MinSX`;
	 $minSY = `floatField -query -value $MinSY`;
	 $minSZ = `floatField -query -value $MinSZ`;
	 $maxSX = `floatField -query -value $MaxSX`;
	 $maxSY = `floatField -query -value $MaxSY`;
	 $maxSZ = `floatField -query -value $MaxSZ`;	
	
    vector $minT = << $minTX, $minTY, $minTZ >>, $maxT = << $maxTX, $maxTY, $maxTZ >>, 
		$minR = << $minRX, $minRY, $minRZ >>, $maxR = << $maxRX, $maxRY, $maxRZ >>, 
		$minS = << $minSX, $minSY, $minSZ >>, $maxS = << $maxSX, $maxSY, $maxSZ>>;
	RandomPlacement($numDuplicates, $minT, $maxT, $minR, $maxR, $minS, $maxS);
}
{
    string $window;
    if(`window -exists $window`){
        deleteUI -window $window;
    }
    $window = `window -t "Random Generation"`;
		columnLayout;
		        rowLayout -numberOfColumns 1;
					text -label "Number of Duplicates";
				setParent ..;
				rowLayout -numberOfColumns 1;
					$NumDuplicates = `intField -minValue 1 -value 1`; 
				setParent ..;
                
                rowLayout -numberOfColumns 1;
					text -label "Minimum Translation";
				setParent ..;
				rowLayout -numberOfColumns 3;
					$MinTX = `floatField -precision 2 -step .01 -value 0`; 
					$MinTY = `floatField -precision 2 -step .01 -value 0`;  
					$MinTZ = `floatField -precision 2 -step .01 -value 0`; 
				setParent ..;

                rowLayout -numberOfColumns 1;
					text -label "Maximum Translation";
				setParent ..;
				rowLayout -numberOfColumns 3;
					$MaxTX = `floatField -precision 2 -step .01 -value 10`; 
					$MaxTY = `floatField -precision 2 -step .01 -value 10`;
					$MaxTZ = `floatField -precision 2 -step .01 -value 10`;
				setParent ..;

				rowLayout -numberOfColumns 1;
					text -label "Minimum Rotation";
				setParent ..;
				rowLayout -numberOfColumns 3;
					$MinRX = `floatField -precision 2 -step .01 -value 0`; 
					$MinRY = `floatField -precision 2 -step .01 -value 0`;  
					$MinRZ = `floatField -precision 2 -step .01 -value 0`; 
				setParent ..;

				rowLayout -numberOfColumns 1;
					text -label "Maximum Rotation";
				setParent ..;
				rowLayout -numberOfColumns 3;
					$MaxRX = `floatField -precision 2 -step .01 -value 90`; 
					$MaxRY = `floatField -precision 2 -step .01 -value 90`;
					$MaxRZ = `floatField -precision 2 -step .01 -value 90`;
				setParent ..;

				rowLayout -numberOfColumns 1;
					text -label "Minimum Scale";
				setParent ..;
				rowLayout -numberOfColumns 3;
					$MinSX = `floatField -precision 2 -step .01 -value .25`; 
					$MinSY = `floatField -precision 2 -step .01 -value .25`;  
					$MinSZ = `floatField -precision 2 -step .01 -value .25`; 
				setParent ..;

				rowLayout -numberOfColumns 1;
					text -label "Maximum Scale";
				setParent ..;
				rowLayout -numberOfColumns 3;
					$MaxSX = `floatField -precision 2 -step .01 -value 2`; 
					$MaxSY = `floatField -precision 2 -step .01 -value 2`;
					$MaxSZ = `floatField -precision 2 -step .01 -value 2`;
				setParent ..;
			
			rowLayout -numberOfColumns 1;
				button -label "Duplicate" -command "Randomize();";
				
		showWindow $window;
}

